<p style="text-align:center">
    <a href="https://skills.network" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo">
    </a>
</p>

# Final Project: Data Analysis using Spark

Estimated time needed: **60** minutes

This final project is similar to the Practice Project you did. In this project, you will not be provided with hints or solutions. You will create a DataFrame by loading data from a CSV file and apply transformations and actions using Spark SQL. This needs to be achieved by performing the following tasks:

- Task 1: Generate DataFrame from CSV data.
- Task 2: Define a schema for the data.
- Task 3: Display schema of DataFrame.
- Task 4: Create a temporary view.
- Task 5: Execute an SQL query.
- Task 6: Calculate Average Salary by Department.
- Task 7: Filter and Display IT Department Employees.
- Task 8: Add 10% Bonus to Salaries.
- Task 9: Find Maximum Salary by Age.
- Task 10: Self-Join on Employee Data.
- Task 11: Calculate Average Employee Age.
- Task 12: Calculate Total Salary by Department.
- Task 13: Sort Data by Age and Salary.
- Task 14: Count Employees in Each Department.
- Task 15: Filter Employees with the letter o in the Name.

### Prerequisites 

1. For this lab assignment, you will be using Python and Spark (PySpark). Therefore, it's essential to make sure that the following libraries are installed in your lab environment or within Skills Network (SN) Labs

In [ ]:
# Installing required packages  

!pip install pyspark  findspark wget

In [3]:
import findspark

findspark.init()

In [4]:
# PySpark is the Spark API for Python. In this lab, we use PySpark to initialize the SparkContext.   

from pyspark import SparkContext, SparkConf

from pyspark.sql import SparkSession

In [5]:
# Creating a SparkContext object  

sc = SparkContext.getOrCreate()

# Creating a SparkSession  

spark = SparkSession \
    .builder \
    .appName("Python Spark DataFrames basic example") \
    .config("spark.some.config.option", "some-value") \
    .getOrCreate()

24/10/02 00:23:50 WARN Utils: Your hostname, Stevens-MacBook-Air.local resolves to a loopback address: 127.0.0.1; using 192.168.1.64 instead (on interface en0)
24/10/02 00:23:50 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/10/02 00:23:51 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/10/02 00:23:51 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.

2. Download the CSV data.

In [6]:
# Download the CSV data first into a local `employees.csv` file
import wget
wget.download("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-BD0225EN-SkillsNetwork/data/employees.csv")

'employees.csv'

### Tasks

#### Task 1: Generate a Spark DataFrame from the CSV data

Read data from the provided CSV file, `employees.csv` and import it into a Spark DataFrame variable named `employees_df`.

In [7]:
# Read data from the "emp" CSV file and import it into a DataFrame variable named "employees_df"  


employees_df = spark.read.csv("employees.csv", header=True, inferSchema=True)

employees_df.printSchema()

employees_df.show()

root
 |-- Emp_No: integer (nullable = true)
 |-- Emp_Name: string (nullable = true)
 |-- Salary: integer (nullable = true)
 |-- Age: integer (nullable = true)
 |-- Department: string (nullable = true)

+------+---------+------+---+----------+
|Emp_No| Emp_Name|Salary|Age|Department|
+------+---------+------+---+----------+
|   198|   Donald|  2600| 29|        IT|
|   199|  Douglas|  2600| 34|     Sales|
|   200| Jennifer|  4400| 36| Marketing|
|   201|  Michael| 13000| 32|        IT|
|   202|      Pat|  6000| 39|        HR|
|   203|    Susan|  6500| 36| Marketing|
|   204|  Hermann| 10000| 29|   Finance|
|   205|  Shelley| 12008| 33|   Finance|
|   206|  William|  8300| 37|        IT|
|   100|   Steven| 24000| 39|        IT|
|   101|    Neena| 17000| 27|     Sales|
|   102|      Lex| 17000| 37| Marketing|
|   103|Alexander|  9000| 39| Marketing|
|   104|    Bruce|  6000| 38|        IT|
|   105|    David|  4800| 39|        IT|
|   106|    Valli|  4800| 38|     Sales|
|   107|    Diana|  4200| 35|     Sales|
|   108|    Nancy| 12008| 28|     Sales|
|   109|   Daniel|  9000| 35|        HR|
|   110|     John|  8200| 31| Marketing|
+------+---------+------+---+----------+
only showing top 20 rows

#### Task 2: Define a schema for the data

Construct a schema for the input data and then utilize the defined schema to read the CSV file to create a DataFrame named `employees_df`.

In [9]:
# Define a Schema for the input data and read the file using the user-defined Schema

from pyspark.sql.types import StructType, StructField, StringType, IntegerType

schema = StructType([
    StructField("Emp_No", IntegerType(), True),
    StructField("Name", StringType(), True),
    StructField("Age", IntegerType(), True),
    StructField("Department", StringType(), True),
    StructField("Salary", IntegerType(), True)
])

#### Task 3: Display schema of DataFrame

Display the schema of the `employees_df` DataFrame, showing all columns and their respective data types.

In [10]:
# Display all columns of the DataFrame, along with their respective data types

employees_df = spark.read.csv("employees.csv", header=True, schema=schema)

employees_df.printSchema()

employees_df.show()

root
 |-- Emp_No: integer (nullable = true)
 |-- Name: string (nullable = true)
 |-- Age: integer (nullable = true)
 |-- Department: string (nullable = true)
 |-- Salary: integer (nullable = true)

+------+---------+-----+----------+------+
|Emp_No|     Name|  Age|Department|Salary|
+------+---------+-----+----------+------+
|   198|   Donald| 2600|        29|  NULL|
|   199|  Douglas| 2600|        34|  NULL|
|   200| Jennifer| 4400|        36|  NULL|
|   201|  Michael|13000|        32|  NULL|
|   202|      Pat| 6000|        39|  NULL|
|   203|    Susan| 6500|        36|  NULL|
|   204|  Hermann|10000|        29|  NULL|
|   205|  Shelley|12008|        33|  NULL|
|   206|  William| 8300|        37|  NULL|
|   100|   Steven|24000|        39|  NULL|
|   101|    Neena|17000|        27|  NULL|
|   102|      Lex|17000|        37|  NULL|
|   103|Alexander| 9000|        39|  NULL|
|   104|    Bruce| 6000|        38|  NULL|
|   105|    David| 4800|        39|  NULL|
|   106|    Valli| 4800|        38|  NULL|
|   107|    Diana| 4200|        35|  NULL|
|   108|    Nancy|12008|        28|  NULL|
|   109|   Daniel| 9000|        35|  NULL|
|   110|     John| 8200|        31|  NULL|
+------+---------+-----+----------+------+
only showing top 20 rows

24/10/02 00:24:33 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: Emp_No, Emp_Name, Salary, Age, Department
 Schema: Emp_No, Name, Age, Department, Salary
Expected: Name but found: Emp_Name
CSV file: file:///Users/stevenogwal/development/ml_eng/spark/project/employees.csv

#### Task 4: Create a temporary view

Create a temporary view named `employees` for the `employees_df` DataFrame, enabling Spark SQL queries on the data.

In [11]:
# Create a temporary view named "employees" for the DataFrame

employees_df.createOrReplaceTempView("employees")

#### Task 5: Execute an SQL query

Compose and execute an SQL query to fetch the records from the `employees` view where the age of employees exceeds 30. Then, display the result of the SQL query, showcasing the filtered records.

In [12]:
# SQL query to fetch solely the records from the View where the age exceeds 30

query = spark.sql("SELECT * FROM employees WHERE Age > 30")

query.show()

+------+---------+-----+----------+------+
|Emp_No|     Name|  Age|Department|Salary|
+------+---------+-----+----------+------+
|   198|   Donald| 2600|        29|  NULL|
|   199|  Douglas| 2600|        34|  NULL|
|   200| Jennifer| 4400|        36|  NULL|
|   201|  Michael|13000|        32|  NULL|
|   202|      Pat| 6000|        39|  NULL|
|   203|    Susan| 6500|        36|  NULL|
|   204|  Hermann|10000|        29|  NULL|
|   205|  Shelley|12008|        33|  NULL|
|   206|  William| 8300|        37|  NULL|
|   100|   Steven|24000|        39|  NULL|
|   101|    Neena|17000|        27|  NULL|
|   102|      Lex|17000|        37|  NULL|
|   103|Alexander| 9000|        39|  NULL|
|   104|    Bruce| 6000|        38|  NULL|
|   105|    David| 4800|        39|  NULL|
|   106|    Valli| 4800|        38|  NULL|
|   107|    Diana| 4200|        35|  NULL|
|   108|    Nancy|12008|        28|  NULL|
|   109|   Daniel| 9000|        35|  NULL|
|   110|     John| 8200|        31|  NULL|
+------+---------+-----+----------+------+
only showing top 20 rows

24/10/02 00:25:22 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: Emp_No, Emp_Name, Salary, Age, Department
 Schema: Emp_No, Name, Age, Department, Salary
Expected: Name but found: Emp_Name
CSV file: file:///Users/stevenogwal/development/ml_eng/spark/project/employees.csv

#### Task 6: Calculate Average Salary by Department

Compose an SQL query to retrieve the average salary of employees grouped by department. Display the result.

In [13]:
# SQL query to calculate the average salary of employees grouped by department

query = spark.sql("SELECT Department, AVG(Salary) AS AverageSalary FROM employees GROUP BY Department")

query.show()

+----------+-------------+
|Department|AverageSalary|
+----------+-------------+
|        29|         NULL|
|        30|         NULL|
|        34|         NULL|
|        28|         NULL|
|        35|         NULL|
|        31|         NULL|
|        27|         NULL|
|        26|         NULL|
|        38|         NULL|
|        33|         NULL|
|        32|         NULL|
|        36|         NULL|
|        37|         NULL|
|        39|         NULL|
+----------+-------------+

24/10/02 00:25:37 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: Age, Department
 Schema: Department, Salary
Expected: Department but found: Age
CSV file: file:///Users/stevenogwal/development/ml_eng/spark/project/employees.csv

#### Task 7: Filter and Display IT Department Employees

Apply a filter on the `employees_df` DataFrame to select records where the department is `'IT'`. Display the filtered DataFrame.

In [14]:
# Apply a filter to select records where the department is 'IT'

filtered_df = employees_df.filter(employees_df['Department'] == 'IT')

filtered_df.show()

+------+----+---+----------+------+
|Emp_No|Name|Age|Department|Salary|
+------+----+---+----------+------+
+------+----+---+----------+------+

24/10/02 00:25:55 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: Emp_No, Emp_Name, Salary, Age, Department
 Schema: Emp_No, Name, Age, Department, Salary
Expected: Name but found: Emp_Name
CSV file: file:///Users/stevenogwal/development/ml_eng/spark/project/employees.csv

#### Task 8: Add 10% Bonus to Salaries

Perform a transformation to add a new column named "SalaryAfterBonus" to the DataFrame. Calculate the new salary by adding a 10% bonus to each employee's salary.

In [15]:
from pyspark.sql.functions import col

# Add a new column "SalaryAfterBonus" with 10% bonus added to the original salary

employees_df = employees_df.withColumn("SalaryAfterBonus", col("Salary") * 1.1)

employees_df.show()

+------+---------+-----+----------+------+----------------+
|Emp_No|     Name|  Age|Department|Salary|SalaryAfterBonus|
+------+---------+-----+----------+------+----------------+
|   198|   Donald| 2600|        29|  NULL|            NULL|
|   199|  Douglas| 2600|        34|  NULL|            NULL|
|   200| Jennifer| 4400|        36|  NULL|            NULL|
|   201|  Michael|13000|        32|  NULL|            NULL|
|   202|      Pat| 6000|        39|  NULL|            NULL|
|   203|    Susan| 6500|        36|  NULL|            NULL|
|   204|  Hermann|10000|        29|  NULL|            NULL|
|   205|  Shelley|12008|        33|  NULL|            NULL|
|   206|  William| 8300|        37|  NULL|            NULL|
|   100|   Steven|24000|        39|  NULL|            NULL|
|   101|    Neena|17000|        27|  NULL|            NULL|
|   102|      Lex|17000|        37|  NULL|            NULL|
|   103|Alexander| 9000|        39|  NULL|            NULL|
|   104|    Bruce| 6000|        38|  NULL|            NULL|
|   105|    David| 4800|        39|  NULL|            NULL|
|   106|    Valli| 4800|        38|  NULL|            NULL|
|   107|    Diana| 4200|        35|  NULL|            NULL|
|   108|    Nancy|12008|        28|  NULL|            NULL|
|   109|   Daniel| 9000|        35|  NULL|            NULL|
|   110|     John| 8200|        31|  NULL|            NULL|
+------+---------+-----+----------+------+----------------+
only showing top 20 rows

24/10/02 00:26:03 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: Emp_No, Emp_Name, Salary, Age, Department
 Schema: Emp_No, Name, Age, Department, Salary
Expected: Name but found: Emp_Name
CSV file: file:///Users/stevenogwal/development/ml_eng/spark/project/employees.csv

#### Task 9: Find Maximum Salary by Age

Group the data by age and calculate the maximum salary for each age group. Display the result.

In [17]:
from pyspark.sql.functions import max

# Group data by age and calculate the maximum salary for each age group

query = spark.sql("SELECT Age, MAX(Salary) AS MaxSalary FROM employees GROUP BY Age")

query.show()

+-----+---------+
|  Age|MaxSalary|
+-----+---------+
| 6500|     NULL|
|12008|     NULL|
| 2200|     NULL|
| 7800|     NULL|
| 4200|     NULL|
| 3200|     NULL|
|13000|     NULL|
| 8200|     NULL|
| 2600|     NULL|
|24000|     NULL|
| 6900|     NULL|
|10000|     NULL|
| 5800|     NULL|
| 3300|     NULL|
| 8300|     NULL|
| 2800|     NULL|
| 3600|     NULL|
| 7900|     NULL|
| 4400|     NULL|
| 7700|     NULL|
+-----+---------+
only showing top 20 rows

24/10/02 00:26:19 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: Salary, Department
 Schema: Age, Salary
Expected: Age but found: Salary
CSV file: file:///Users/stevenogwal/development/ml_eng/spark/project/employees.csv

#### Task 10: Self-Join on Employee Data

Join the "employees_df" DataFrame with itself based on the "Emp_No" column. Display the result.

In [18]:
# Join the DataFrame with itself based on the "Emp_No" column

self_joined_df = employees_df.alias("e1").join(employees_df.alias("e2"), col("e1.Emp_No") == col("e2.Emp_No"), "inner")

self_joined_df.select(col("e1.Name").alias("EmployeeName"), col("e2.Name").alias("ManagerName")).show()

+------------+-----------+
|EmployeeName|ManagerName|
+------------+-----------+
|      Donald|     Donald|
|     Douglas|    Douglas|
|    Jennifer|   Jennifer|
|     Michael|    Michael|
|         Pat|        Pat|
|       Susan|      Susan|
|     Hermann|    Hermann|
|     Shelley|    Shelley|
|     William|    William|
|      Steven|     Steven|
|       Neena|      Neena|
|         Lex|        Lex|
|   Alexander|  Alexander|
|       Bruce|      Bruce|
|       David|      David|
|       Valli|      Valli|
|       Diana|      Diana|
|       Nancy|      Nancy|
|      Daniel|     Daniel|
|        John|       John|
+------------+-----------+
only showing top 20 rows

24/10/02 00:26:31 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: Emp_No, Emp_Name
 Schema: Emp_No, Name
Expected: Name but found: Emp_Name
CSV file: file:///Users/stevenogwal/development/ml_eng/spark/project/employees.csv
24/10/02 00:26:31 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: Emp_No, Emp_Name
 Schema: Emp_No, Name
Expected: Name but found: Emp_Name
CSV file: file:///Users/stevenogwal/development/ml_eng/spark/project/employees.csv

#### Task 11: Calculate Average Employee Age

Calculate the average age of employees using the built-in aggregation function. Display the result.

In [19]:
# Calculate the average age of employees
from pyspark.sql.functions import avg 

average_age = employees_df.select(avg("Age")).collect()[0][0]

print(f"Average Age of Employees: {average_age}")

Average Age of Employees: 6182.32

24/10/02 00:27:00 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: Salary
 Schema: Age
Expected: Age but found: Salary
CSV file: file:///Users/stevenogwal/development/ml_eng/spark/project/employees.csv

#### Task 12: Calculate Total Salary by Department

Calculate the total salary for each department using the built-in aggregation function. Display the result.

In [20]:
# Calculate the total salary for each department. Hint - User GroupBy and Aggregate functions
from pyspark.sql.functions import sum 

total_salary_per_department = employees_df.groupBy("Department").agg(sum("Salary").alias("TotalSalary"))

total_salary_per_department.show()

+----------+-----------+
|Department|TotalSalary|
+----------+-----------+
|        29|       NULL|
|        30|       NULL|
|        34|       NULL|
|        28|       NULL|
|        35|       NULL|
|        31|       NULL|
|        27|       NULL|
|        26|       NULL|
|        38|       NULL|
|        33|       NULL|
|        32|       NULL|
|        36|       NULL|
|        37|       NULL|
|        39|       NULL|
+----------+-----------+

24/10/02 00:27:28 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: Age, Department
 Schema: Department, Salary
Expected: Department but found: Age
CSV file: file:///Users/stevenogwal/development/ml_eng/spark/project/employees.csv

#### Task 13: Sort Data by Age and Salary

Apply a transformation to sort the DataFrame by age in ascending order and then by salary in descending order. Display the sorted DataFrame.

In [21]:
# Sort the DataFrame by age in ascending order and then by salary in descending order

sorted_df = employees_df.orderBy(col("Age").asc(), col("Salary").desc())

sorted_df.show()

+------+---------+----+----------+------+----------------+
|Emp_No|     Name| Age|Department|Salary|SalaryAfterBonus|
+------+---------+----+----------+------+----------------+
|   132|       TJ|2100|        34|  NULL|            NULL|
|   128|   Steven|2200|        33|  NULL|            NULL|
|   136|    Hazel|2200|        29|  NULL|            NULL|
|   127|    James|2400|        31|  NULL|            NULL|
|   135|       Ki|2400|        35|  NULL|            NULL|
|   131|    James|2500|        36|  NULL|            NULL|
|   119|    Karen|2500|        32|  NULL|            NULL|
|   140|   Joshua|2500|        29|  NULL|            NULL|
|   198|   Donald|2600|        29|  NULL|            NULL|
|   199|  Douglas|2600|        34|  NULL|            NULL|
|   118|      Guy|2600|        36|  NULL|            NULL|
|   126|    Irene|2700|        28|  NULL|            NULL|
|   139|     John|2700|        36|  NULL|            NULL|
|   117|    Sigal|2800|        33|  NULL|            NULL|
|   130|    Mozhe|2800|        28|  NULL|            NULL|
|   116|   Shelli|2900|        37|  NULL|            NULL|
|   134|  Michael|2900|        29|  NULL|            NULL|
|   115|Alexander|3100|        29|  NULL|            NULL|
|   125|    Julia|3200|        35|  NULL|            NULL|
|   138|  Stephen|3200|        35|  NULL|            NULL|
+------+---------+----+----------+------+----------------+
only showing top 20 rows

24/10/02 00:27:48 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: Emp_No, Emp_Name, Salary, Age, Department
 Schema: Emp_No, Name, Age, Department, Salary
Expected: Name but found: Emp_Name
CSV file: file:///Users/stevenogwal/development/ml_eng/spark/project/employees.csv

#### Task 14: Count Employees in Each Department

Calculate the number of employees in each department. Display the result.

In [22]:
from pyspark.sql.functions import count

# Calculate the number of employees in each department

employee_count_per_department = employees_df.groupBy("Department").agg(count("Emp_No").alias("EmployeeCount"))

employee_count_per_department.show()

+----------+-------------+
|Department|EmployeeCount|
+----------+-------------+
|        29|            6|
|        30|            1|
|        34|            4|
|        28|            3|
|        35|            6|
|        31|            2|
|        27|            2|
|        26|            1|
|        38|            4|
|        33|            4|
|        32|            3|
|        36|            6|
|        37|            3|
|        39|            5|
+----------+-------------+

24/10/02 00:28:00 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: Emp_No, Age
 Schema: Emp_No, Department
Expected: Department but found: Age
CSV file: file:///Users/stevenogwal/development/ml_eng/spark/project/employees.csv

#### Task 15: Filter Employees with the letter o in the Name

Apply a filter to select records where the employee's name contains the letter `'o'`. Display the filtered DataFrame.

In [23]:
# Apply a filter to select records where the employee's name contains the letter 'o'

filtered_df = employees_df.filter(employees_df['Name'].like('%o%'))

filtered_df.show()

+------+-----------+----+----------+------+----------------+
|Emp_No|       Name| Age|Department|Salary|SalaryAfterBonus|
+------+-----------+----+----------+------+----------------+
|   198|     Donald|2600|        29|  NULL|            NULL|
|   199|    Douglas|2600|        34|  NULL|            NULL|
|   110|       John|8200|        31|  NULL|            NULL|
|   112|Jose Manuel|7800|        34|  NULL|            NULL|
|   130|      Mozhe|2800|        28|  NULL|            NULL|
|   133|      Jason|3300|        38|  NULL|            NULL|
|   139|       John|2700|        36|  NULL|            NULL|
|   140|     Joshua|2500|        29|  NULL|            NULL|
+------+-----------+----+----------+------+----------------+

24/10/02 00:28:09 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: Emp_No, Emp_Name, Salary, Age, Department
 Schema: Emp_No, Name, Age, Department, Salary
Expected: Name but found: Emp_Name
CSV file: file:///Users/stevenogwal/development/ml_eng/spark/project/employees.csv

# Congratulations! You have completed the project.

Now you know how to create a DataFrame from a CSV data file and perform a variety of DataFrame transformations and actions using Spark SQL.

## Authors

Raghul Ramesh

Lavanya T S

<!--## Change Log -->

<!--|Date (YYYY-MM-DD)|Version|Changed By|Change Description|
|-|-|-|-|
|2023-09-01|0.1|Lavanya T S|Initial version|
|2023-09-11|0.2|Pornima More|QA pass with edits|-->

<h3 align="center"> &#169; IBM Corporation. All rights reserved. <h3/>